*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'kumbh-sans', sans-serif;
}

.navbar{
    background: #131313;
    height: 80px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.2rem;
    position: sticky;
    top: 0;
    z-index: 999;
}

.container{
    display: flex;
    justify-content: space-between;
    height: 80px;
    z-index: 1;
    width: 100%;
    max-width: 1300px;
    margin: 0 auto;
    padding: 0 50px;
}

.logo{
    background-color: #ff8177;
    background-image: linear-gradient(to top, #ff0844 0%, #ffb199 100%);
    background-size: 100%;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;
    display: flex;
    align-items: center;
    cursor: pointer;
    text-decoration: none;
    font-size: 2rem;
}

.fa-gem{
    margin-right: 0.5rem;
}

.menu{
    display: flex;
    align-items: center;
    list-style: none;
    text-align: center;
}

.item{
    height: 80px;
}

.link{
    color: #fff;
    display: flex;
    align-items: center;
    text-decoration: none;
    padding: 0 1rem;
    height: 100%;
}

.btn{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0 1rem;
    width: 100%;
}

.button{
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    padding: 10px 20px;
    height: 100%;
    width: 100%;
    border: none;
    outline: none;
    border-radius: 4px;
    background: #f77062;
    color: #ffff;
}

.button:hover{
    background: #4837ff;
    transition: all 0.8s ease;
}

.link:hover{
    color: red;
    transition: all 0.3s ease;
}

@media screen and (max-width: 768px){


    #mobile-menu {
        width: 35px;
        height: 25px;
    }
    
   
    .container{
        display: flex;
        justify-content: space-between;
        height: 80px;
        z-index: 1;
        width: 100%;
        max-width: 1300px;
        padding: 0;
    }

    .menu{
        display: grid;
        grid-template-columns: auto;
        margin: 10px;
        top: -1000px;
        opacity: 0;
        width: 100%;
        height: 50vh;
        position: absolute;
        transition: all 0.5s ease;
        z-index: -1;
        background: #131313;
    }

    .menu.active{
        background: #131313;
        top: 100%;
        opacity: 1;
        transition: all 0.5s ease;
        z-index: 99;
        height: 70vh;
        font-size: 1.6rem;
         
    }

    .item{
        width: 100%;
    }

    .link{
        text-align: center;
        padding: 2rem;
        width: 100%;
        display: table;
    }

    .logo{
        padding-left: 25px;
    }

    .toggle .bar{
        width: 25px;
        height: 3px;
        margin: 5px auto;
        transition: all 0.3s ease-in-out;
        background: #fff;
    }

    
    #mobile-menu{
        position: absolute;
        top: 20%;
        right: 5%;
        transform: translate(5%, 20%);
    }

    .btn{
       padding-bottom: 2rem;
    }

    .button{
        display: flex;
        justify-content: center;
        align-items: center;
        height: 80%;
        width: 80%;
        margin: 0;
    }

    .toggle .bar{
        display: block;
        cursor: pointer;
    }


    #mobile-menu.is-active .bar:nth-child(2){
        opacity: 0;
    }

    #mobile-menu.is-active .bar:nth-child(1){
        transform: translateY(8px) rotate(45deg);
    }

    #mobile-menu.is-active .bar:nth-child(3){
        transform: translateY(-8px) rotate(-45deg);
    }
    

}

/*Hero section*/

.main{
    background: #141414;
}

.main_container{
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    justify-content: center;
    margin: 0 auto;
    height: 120vh;
    background-color: #141414;
    z-index: 1;
    max-width: 1300px;
    width: 100%;
    padding: 0 90px;
}

.main_content h1{
    font-size: 4 rem;
    background-color: #ff8177;
    background-image: linear-gradient(to top, #ff0844 0%, #ffb199 100%);
    background-size: 100%;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;
}

.main_content h2{
    font-size: 4 rem;
    background-color: #ff8177;
    background-image: linear-gradient(to top, #b721ff 0%, #21d4fd 100%);
    background-size: 100%;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;

}

.main_content p{
    font-size: 2rem;
    margin-top: 1rem;
    font-weight: 700 ;
    color: #000;
   
}

.main_btn{
    font-size: 1 rem;
    background-image: linear-gradient(to top, #f77062 0%, #fe5196 100%);
    padding: 14px 32px;
    border: none;
    border-radius: 4px;
    color: #ffff;
    margin-top: 2rem;
    cursor: pointer;
    position: relative;
    transition: all 0.3s ease;
    outline: none;

}

.main_btn a{
    position: relative;
    z-index: 2;
    color: #ffff;
    text-decoration: none;   
}

.main_btn:after {
    position: absolute;
    content: '';
    top: 0;
    left: 0;
    width: 0;
    height: 100%;
    background: #4837ff;
    transition: all 0.35s;
    border-radius: 4;
 }